/*
Theme Name: Research Profile Platform
Theme URI: https://github.com/yourname/research-profile
Author: Research Profile Team
Author URI: https://yoursite.com
Description: A modern research profile platform powered by OpenAlex API. Displays researcher publications, analytics, and academic journey with real-time updates.
Version: 1.0.0
License: MIT
License URI: https://opensource.org/licenses/MIT
Text Domain: research-profile
Tags: academic, research, profile, portfolio, single-page
*/

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  min-height: 100vh;
}
