QUICK INSTALLATION GUIDE
========================

5-Minute Setup:

1. Install Plugin:
   - WordPress Admin → Plugins → Add New → Upload
   - Choose: plugin/ folder (zip it first if needed)
   - Activate

2. Install Theme:
   - WordPress Admin → Appearance → Themes → Add New → Upload
   - Choose: theme/ folder (zip it first if needed)
   - Activate

3. Add Profile:
   - WordPress Admin → Research Profiles → Add New
   - Enter OpenAlex ID (e.g., A5056485484)
   - Click "Add Profile & Sync Data"

4. Done!
   Visit your WordPress site to see it in action.

Need OpenAlex IDs? Go to https://openalex.org/ and search for researchers.
