/**
 * Research Profile Theme Styles
 * 
 * This file combines Tailwind-inspired utility classes with custom theme styles
 */

/* Tailwind-inspired utilities */
@import url('https://cdn.jsdelivr.net/npm/tailwindcss@3/base.min.css');

/* Custom theme variables */
:root {
  --color-primary: #2563eb;
  --color-secondary: #64748b;
  --color-success: #10b981;
  --color-danger: #ef4444;
  --spacing-unit: 0.25rem;
  --border-radius: 0.5rem;
  --font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Base styles */
body {
  font-family: var(--font-family-base);
  line-height: 1.6;
  color: #1f2937;
}

/* Layout utilities */
.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Card styles */
.card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

/* Researcher profile specific styles */
.researcher-hero {
  background: linear-gradient(135deg, #eff6ff 0%, #eef2ff 100%);
}

.publications-list .publication-item {
  transition: transform 0.2s;
}

.publications-list .publication-item:hover {
  transform: translateX(4px);
}

/* Chart containers */
.chart-container {
  position: relative;
  min-height: 300px;
  padding: 1rem;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #111827;
    color: #f3f4f6;
  }
  
  .card {
    background: #1f2937;
  }
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
